wwwroot/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en_US">
    <title>Hinkelstone Festival</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <meta property="og:image" content="">
    <meta name="description" content="">
    <meta content="assets/img/og-share.jpg" property="og:image">
    <link href="build/css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="injecticons"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="afeather afeather-mail" viewBox="0 0 24 24" id="mail" xmlns="http://www.w3.org/2000/svg"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><path d="M22 6l-10 7L2 6"/></symbol><symbol fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="bfeather bfeather-phone" viewBox="0 0 24 24" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></symbol></svg>
    </div>
    <div class="hero">
      <div data-rellax-speed="-10" class="bg rellax"></div><img src="../assets/img/logo.png" data-rellax-speed="-4" class="logo rellax">
      <div data-rellax-speed="-9" class="clouds rellax"></div>
      <div data-rellax-speed="-8" class="layer1 rellax"></div>
      <div data-rellax-speed="-5" class="layer2 rellax"></div>
      <div class="layer3"></div>
      <div data-rellax-speed="-2" class="ball1 rellax"></div>
      <div data-rellax-speed="-5" class="ball2 rellax"></div>
      <div data-rellax-speed="-2" class="ball3 rellax"></div>
      <div class="bats"></div>
      <div class="fog"></div>
      <div class="stone"></div>
    </div>
    <div class="hr"></div>
    <div class="lineup">
      <h2>Bands</h2>
      <ul>
        <li>The Echoturn</li>
        <li class="small">Widersacher aller Liedermacher</li>
        <li>Unlimited Culture</li>
        <li>Chuckamuck</li>
        <li>Hope</li>
      </ul>
      <h2 class="margin">DJs</h2>
      <ul>
        <li>Kurt Laubenheimer</li>
        <li>Günni Ghetto </li>
        <li>Judo Mörmis</li>
        <li>Bona</li>
        <li>Yvonne</li>
        <li>Maejor Minor</li>
      </ul>
      <h3 class="margin">uvm.</h3>
      <p class="checkback">Check back soon for more details.</p>
    </div>
    <footer><img src="../assets/img/footer.jpg"></footer>
    <script src="build/js/rellax.min.js"></script>
    <script src="build/js/custom.js"></script>
  </body>
</html>

app/index.jade
//- index.jade
//- Our default layout:
extends /build/layouts/default.jade
//- Overwrite Existing Variables in vars.jade
block vars
	-
		var pagetitle = 'Hinkelstone Festival'
		var permalink = ''
		var navActive = ''
		var asset = "../assets/img/"

//- Content comes here:
block content
	.hero
		.bg.rellax(data-rellax-speed="-10")
		img(src=asset +"logo.png").logo.rellax(data-rellax-speed="-5")
		.clouds.rellax(data-rellax-speed="-9")
		.layer1.rellax(data-rellax-speed="-8")
		.layer2.rellax(data-rellax-speed="-5")
		.layer3
		.ball1.rellax(data-rellax-speed="-2")
		.ball2.rellax(data-rellax-speed="-5")
		.ball3.rellax(data-rellax-speed="-2")
		.bats
		.fog
		.stone
	.hr

	.lineup
		h2 Bands
		ul
			li The Echoturn
			li.small Widersacher aller Liedermacher
			li Unlimited Culture
			li Chuckamuck
			li Hope
		h2.margin DJs
		ul
			li Kurt Laubenheimer
			li Günni Ghetto 
			li Judo Mörmis
			li Bona
			li Yvonne
			li Maejer Minor
		h3.margin uvm.
		p.checkback Check back soon for more details.
	footer
		img(src=asset+"footer.jpg")
